<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function demeter_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function demeter_preprocess_node (&$variables) {
  //if ($variables["node"])
  $node = $variables["node"];
  if ($node->getType() == "receta" && $variables["view_mode"] == "teaser") {
    unset($variables["label"]);
    $a=0;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function demeter_theme_suggestions_node_alter(array &$suggestions, array $variables) {

 $suggestions [] = "node__urtzi";
}
